{
  "name": "jok-perf",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodar-chkuaselidze/jok-perf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodar-chkuaselidze/jok-perf/issues"
  },
  "homepage": "https://github.com/nodar-chkuaselidze/jok-perf#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/tests/.*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/types": "^7.10.4",
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  }
}
